export const data = [
    {
        name: 'Минск',
        areas: [
            {
                name: 'Заводской',
                metro: [
                    'Могилёвская',
                    'Автозаводская',
                    'Партизанская',
                    'Пролетарская',
                ],
            },
            {
                name: 'Ленинский',
                metro: ['Купаловская', 'Первомайская', 'Октябрьская'],
            },
            {
                name: 'Советский',
                metro: ['Академия наук', 'Площадь Якуба Коласа'],
            },
            {
                name: 'Фрунзенский',
                metro: [
                    'Молодёжная',
                    'Пушкинская',
                    'Спортивная',
                    'Кунцевщина',
                    'Каменная Горка',
                ],
            },
            {
                name: 'Московский',
                metro: [
                    'Фрунзенская',
                    'Площадь Ленина',
                    'Грушевка',
                    'Михалово',
                    'Петровщина',
                    'Малиновка',
                ],
            },
            {
                name: 'Партизанский',
                metro: [
                    'Площадь Победы',
                    'Тракторный завод',
                    'Площадь Франтишка Богушевича',
                    'Юбилейная площадь',
                ],
            },
            {
                name: 'Октябрьский',
                metro: [
                    'Институт Культуры',
                    'Вокзальная',
                    'Ковальская Слобода',
                ],
            },
            {
                name: 'Центральный',
                metro: ['Немига'],
            },
            {
                name: 'Первомайский',
                metro: [
                    'Парк Челюскинцев',
                    'Московская',
                    'Восток',
                    'Борисовский тракт',
                    'Уручье',
                ],
            },
        ],
    },
    {
        name: 'Витебск',
        areas: ['Железнодорожный', 'Октябрьский', 'Первомайский'],
    },
    {
        name: 'Гродно',
        areas: ['Ленинский', 'Октябрьский'],
    },
    {
        name: 'Гомель',
        areas: ['Центральный', 'Советский', 'Железнодорожный', 'Новобелицкий'],
    },
    {
        name: 'Брест',
        areas: ['Ленинский', 'Октябрьский'],
    },
];

export const rooms = [
    { value: '1', label: '1-комнатные' },
    { value: '2', label: '2-комнатные' },
    { value: '3', label: '3-комнатные' },
    { value: '4', label: '4-комнатные' },
    { value: '5', label: '5-комнатные' },
];

export const slPlaces = [
    { value: '1', label: '1' },
    { value: '2', label: '2' },
    { value: '3', label: '3' },
    { value: '4', label: '4' },
    { value: '5', label: '5' },
    { value: '6', label: '6' },
    { value: '7', label: '7' },
];

export const checkbox = [
    'Газовая плита',
    'Духовка',
    'Кофеварка',
    'Микроволновая печь',
    'Посуда',
    'Посудомоечная машина',
    'Игровая приставка',
];

export const sort = [
    { value: 'ASC', label: 'По возрастанию цены' },
    { value: 'DESC', label: 'По убыванию цены' },
];

export const value = {
    filter: {
        area: '',
        metro: '',
        rooms: 0,
        checkbox: [],
        slPlaces: 0,
        isGold: false,
        from: '',
        before: '',
    },
};
